COOKIE_SECRET='YOUR SECRET'
FB_ID='YOUR APP ID'
FB_SECRET='YOUR APP SECRET'
GOOGLE_ID='YOUR APP ID'
GOOGLE_SECRET='YOUR APP SECRET'
MONGO_URI_DEV='YOUR DEVELOPMENT URI'
MONGO_URI_PROD='YOUR PRODUCTION URI'
NGROK_URL='YOUR NGROK URL'
TWITTER_KEY='YOUR APP ID'
TWITTER_SECRET='YOUR APP SECRET'
